{
  "title": "Material demo",
  "description": "https://github.com/mui-org/material-ui/tree/v1-beta/docs/src/pages/demos/cards/SimpleMediaCard.js",
  "dependencies": {
    "react-dom": "latest",
    "react": "latest",
    "prop-types": "latest",
    "material-ui": "next"
  }
}